<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefWidth="200" prefHeight="100" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Dynamic Panel Content" layoutX="20" layoutY="30"/>
    </children>
</AnchorPane>
